{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mys-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_URL": "https://mys.sisheng.my",
    "BOT_INFO": {
      "id": 8712201757,
      "is_bot": true,
      "first_name": "MYS Bot",
      "username": "mys_tlg_bot",
      "can_join_groups": false,
      "can_read_all_group_messages": false,
      "supports_inline_queries": false,
      "supports_guest_queries": false,
      "can_connect_to_business": false,
      "has_main_web_app": false,
      "has_topics_enabled": false,
      "allows_users_to_create_topics": false,
      "can_manage_bots": false,
      "supports_join_request_queries": false,
    },
  },
}
